# Android-AudioRecorder-App

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/arjsna/audiorecorder/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/arjsna/voicerecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/arjsna/audiorecorder/: AppConstants.java  AudioRecorder.java  AudioRecorderApp.java  DBHelper.java  MySharedPreferences.java  RecordingItem.java  SettingBasic.java  SettingWithSwitchView.java
app/src/main/java/in/arjsna/audiorecorder/activities/: BaseActivity.java  MainActivity.java  PlayListActivity.java  SettingsActivity.java
app/src/main/java/in/arjsna/audiorecorder/adapters/: PlayListAdapter.java
app/src/main/java/in/arjsna/audiorecorder/audiorecording/: AudioRecordMVPView.java  AudioRecordPresenter.java  AudioRecordPresenterImpl.java  RecordFragment.java
app/src/main/java/in/arjsna/audiorecorder/audiovisualization/: AudioVisualization.java  Constants.java  DbmHandler.java  GLAudioVisualizationView.java  GLBubble.java  GLRectangle.java  GLRenderer.java  GLShape.java  GLWave.java  GLWaveLayer.java  InnerAudioVisualization.java  Utils.java
app/src/main/java/in/arjsna/audiorecorder/db/: AppDataBase.java  RecordItemDao.java  RecordItemDataSource.java  RecordingItem.java
app/src/main/java/in/arjsna/audiorecorder/di/: ActivityBuilderModule.java  ActivityContext.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  MainActivityModule.java  PerActivity.java  PerService.java  PlayListActivityModule.java  PlayListFragmentBuilderModule.java  PlayListFragmentModule.java  RecordFragmentBuilderModule.java  RecordFragmentModule.java  ServiceBuilderModule.java  ServiceModule.java
app/src/main/java/in/arjsna/audiorecorder/fragments/: BaseFragment.java  LicensesFragment.java  PlayListFragment.java  PlaybackFragment.java  RecordFragment.java  SettingsFragment.java
app/src/main/java/in/arjsna/audiorecorder/libs/: FillSeekBar.java  SettingBasic.java  SettingWithSwitchView.java
app/src/main/java/in/arjsna/audiorecorder/listeners/: OnDatabaseChangedListener.java
app/src/main/java/in/arjsna/audiorecorder/mvpbase/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IMVPPresenter.java  IMVPView.java
app/src/main/java/in/arjsna/audiorecorder/playback/: PlaybackFragment.java
app/src/main/java/in/arjsna/audiorecorder/playlist/: ListItemEventsListener.java  PlayListAdapter.java  PlayListFragment.java  PlayListMVPView.java  PlayListPresenter.java  PlayListPresenterImpl.java
app/src/main/java/in/arjsna/audiorecorder/recording/: AudioRecordService.java  AudioRecorder.java  AudioRecordingDbmHandler.java  AudioSaveHelper.java  Complex.java  Constants.java  FFT.java  IAudioRecorder.java
app/src/main/java/in/arjsna/audiorecorder/recordingservice/: AudioRecordService.java  AudioRecorder.java  AudioRecordingDbmHandler.java  AudioSaveHelper.java  Complex.java  Constants.java  FFT.java  IAudioRecorder.java
app/src/main/java/in/arjsna/audiorecorder/settings/: SettingsFragment.java
app/src/main/java/in/arjsna/voicerecorder/: AppConstants.java  DBHelper.java  MainActivity.java  MySharedPreferences.java  RecordingItem.java  RecordingService.java
app/src/main/res/drawable/: ic_audiotrack_grey.xml  ic_media_record.xml  ic_play_arrow_grey.xml  ic_playlist_white.xml  ic_settings_white.xml  record_progress_bar.xml  record_progress_bar_background.xml  seekbar_progress.xml
app/src/main/res/drawable-v21/: ic_media_pause.xml  ic_media_play.xml  ic_media_stop.xml  ic_pause_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  activity_record_list.xml  card_view.xml  dialog_color_picker.xml  dialog_rename_file.xml  fragment_file_viewer.xml  fragment_licenses.xml  fragment_media_playback.xml  fragment_record.xml  fragment_settings.xml  record_list_item.xml  toolbar.xml  view_setting_basic.xml  view_setting_switch.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  licenses.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: licenses.xml  strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
app/src/test/java/in/arjsna/audiorecorder/: ExampleUnitTest.java
app/src/test/java/in/arjsna/voicerecorder/: ExampleUnitTest.java
(+74 files in other folders)
