apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "in.arjsna.audiorecorder"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 4
    versionName "3.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  repositories {
    maven {
      url  "http://dl.bintray.com/dasar/maven"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled true
      debuggable false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.android.support:cardview-v7:26.1.0'
  compile 'com.android.support:recyclerview-v7:26.1.0'
  compile 'com.android.support:design:26.1.0'

  compile 'io.reactivex.rxjava2:rxjava:2.1.3'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

  compile 'com.orhanobut:hawk:2.0.1'
  compile 'uz.shift:colorpicker:0.5@aar'

  compile "android.arch.persistence.room:runtime:1.0.0-alpha9"
  annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha9"
  compile "android.arch.persistence.room:rxjava2:1.0.0-alpha9"

  compile 'com.google.dagger:dagger:2.11'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
  provided 'javax.annotation:jsr250-api:1.0'
  compile 'javax.inject:javax.inject:1'

  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
