apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "in.arjsna.audiorecorder"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "0.1-Beta"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  repositories {
    maven {
      url  "http://dl.bintray.com/dasar/maven"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled true
      debuggable true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  compile 'com.android.support:appcompat-v7:25.4.0'
  compile 'com.android.support:cardview-v7:25.4.0'
  compile 'com.android.support:recyclerview-v7:25.4.0'
  compile 'com.android.support:design:25.4.0'

  compile 'io.reactivex.rxjava2:rxjava:2.1.2'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

  compile 'com.orhanobut:hawk:2.0.1'
  compile 'uz.shift:colorpicker:0.5@aar'

}
