<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_record"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <in.arjsna.voicerecorder.audiovisualization.GLAudioVisualizationView
      android:id="@+id/visualizer_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:av_bubblesSize="@dimen/bubble_size"
      app:av_bubblesRandomizeSizes="true"
      app:av_wavesHeight="@dimen/wave_height"
      app:av_wavesFooterHeight="@dimen/footer_height"
      app:av_wavesCount="7"
      app:av_layersCount="4"
      app:av_backgroundColor="@color/av_color_bg"
      />

  <com.melnykov.fab.FloatingActionButton
      android:id="@+id/btnRecord"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:fab_colorNormal="@color/primary"
      android:layout_marginBottom="10dp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:src="@drawable/ic_mic_white_36dp"
      />


  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/btnPause"
      android:drawableLeft="@drawable/ic_media_pause"
      android:text="@string/pause_recording_button"
      android:textAllCaps="true"
      android:fontFamily="sans-serif-condensed"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="10dp"
      android:layout_marginStart="10dp"
      />

</RelativeLayout>