<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
  <TextView
      android:visibility="gone"
      android:id="@+id/empty_list_label"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:textSize="18sp"
      android:gravity="center"
      android:textColor="#333333"
      android:text="@string/no_saved_recordings_message"/>
  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
  />

</FrameLayout>