<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingBottom="10dp"
      android:paddingTop="10dp"
      android:paddingRight="16dp"
      android:paddingEnd="16dp"
      android:paddingStart="16dp"
      android:paddingLeft="16dp"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">
      <TextView
          android:id="@+id/title"
          style="@style/TextAppearance.AppCompat.Subhead"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/md_grey_200"
          tools:text="title text goes here"/>
      <TextView
          android:id="@+id/caption"
          style="@style/TextAppearance.AppCompat.Caption"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/md_grey_400"
          tools:text="caption text goes here"/>
    </LinearLayout>
  </LinearLayout>
</merge>